.App {
  max-width: 860px;
  margin: 40px auto;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  
}

.card {
  position: relative;
  height: 150px;
  width: 200px;
  border: 1px solid #fff;
  border-radius: 10%;
  cursor: pointer;
  direction: rtl
}

.green {
  background-color: greenyellow;
}

.flipped {
  display: none;
}

.hide {
  display: none;
}